# camel-wmq

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/apache/camel/component/wmq/: WMQComponent.java  WMQConsumer.java  WMQEndpoint.java  WMQProducer.java
